<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>JUG.ru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/oswald-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/style.min.css" type="text/css">

    <style>
      main > .container {
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .components-backwards {
        display: inline-block;
        margin-bottom: 10px;
        margin-left: 7px;
      }

      .components-backwards span:first-child {
        position: relative;
        top: -3px;

        display: inline-block;
        margin-right: 15px;

        font-size: 16px;
        line-height: 24px;
        vertical-align: top;

        transform: scale(2);
      }

      .components-backwards span:last-child {
        font-size: 16px;
        line-height: 24px;
      }

      .components-backwards + h1 {
        margin-bottom: 0;
      }

      .container > section {
        padding: 20px 0;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <a class="components-backwards" href="index.html">
          <span>&larr;</span>
          <span>вернуться на индекс</span>
        </a>
        <h1>Компоненты, используемые в вёрстке</h1>

        <section>
          <h2>Кнопки</h2>

          <p>.btn</p>
          <button type="button" class="btn">Купить билет</button>

          <p>.btn--gold .btn--icon-yes</p>
          <button type="button" class="btn btn--gold btn--icon-yes btn--icon">Купить билет</button>

          <p>.btn--black .btn--icon-no</p>
          <button type="button" class="btn btn--black btn--icon-no btn--icon">Купить билет</button>

          <p>.btn--pill .btn--ghost .btn--sm</p>
          <div style="background-color: black;">
            <button type="button" class="btn btn--pill btn--ghost btn--sm">Купить билет</button>
          </div>
        </section>
      </div>
    </main>
    <!--<script src="js/vendor.min.js"></script>-->
    <script src="js/script.min.js"></script>
  </body>
</html>
